# tutorial_test

./: pom.xml  readme.md  summary.txt
src/main/java/cn/shenghui/tutorial/: TutorialApplication.java
src/main/java/cn/shenghui/tutorial/base/: AbstractResponse.java
src/main/java/cn/shenghui/tutorial/config/: ExceptionAdvice.java
src/main/java/cn/shenghui/tutorial/controller/: AccountController.java  FilterController.java
src/main/java/cn/shenghui/tutorial/dao/mapper/: AccountMapper.java  FilterMapper.java
src/main/java/cn/shenghui/tutorial/dao/model/: Account.java  Good.java
src/main/java/cn/shenghui/tutorial/rest/request/: CreateAccountRequest.java  FileRequest.java  PayRequest.java  UpdateAccountRequest.java
src/main/java/cn/shenghui/tutorial/rest/response/: AccountListResponse.java  AccountResponse.java  BasicAccountResponse.java  CreateAccountResponse.java  FileResponse.java
src/main/java/cn/shenghui/tutorial/service/: AccountService.java  FilterService.java
src/main/resources/: application.yml
src/main/resources/mybatis-mappers/: AccountMapper.xml  FilterMaper.xml  FilterMapper.xml
src/main/resources/static/css/: account.css
src/main/resources/static/js/: account.js  accountAdd.js  accountEdit.js  upload.js
src/main/resources/templates/: account.html  accountAdd.html  accountEdit.html  upload.html
src/test/java/cn/shenghui/tutorial_test/test/: AccountTest.java
